@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {


h2{
  text-align: center;
}
#intro{
  margin-top: 60%;
}

.slogan {
  font-size: 1.5em;
  margin-left: 20%;
} 
#steps, .slogan {
  width: 100%;
 margin-left: 1.3%;
/*background-color: rgba(247,147,29,.6);*/
}

.stepsTitle{
  text-align: center;
}

.stepsImages{
  text-align: center;
  margin-bottom: 4%;
}

.stepsImages figcaption{
  margin-bottom: 2%;
}

.button{
  position: relative;
  margin-left:  20%;
}

.areas-flip-box {
  width: 70%;
}

.blueLine, .orangeLine{
  margin-top: 4%;
  width: 3em;
}


.popup {
  width: 90%;
  float: left;
}
.popup .content{
  text-align: center;
}

.whyUsReasons{
  width: 80%;
  margin-left: 5%;
}

.icons{
 padding-bottom: 5%;
}

.nameHeader{
  width: 100%;
}

.blueBorder{
  border:none;
}

}





/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

  .signUp {
    width: 15em;
    margin-left: 3em;
  }

  input[type=search] {
    width: 10em;
  }

  input[type=search]:focus{
    width: 10em;
  }
}



@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: left;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

